<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>11bfdeb1-5a4e-4a2e-8c27-f674b212d9ca</Guid>
    <Name>DeviantClassPack</Name>
    <Description>New set of classes and dynamics specific to these classes.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DeviantClassPack</AssemblyName>
    <RootNamespace>DeviantClassPack</RootNamespace>
    <ProjectGuid>{fb2cd41d-a0e2-4440-8909-f21aa6144679}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XcomDev_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Overhaul.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_PerkPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\LW_PerkPack_Integrated.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_PerkPack_Integrated\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\DeviantClassPack\Classes\X2Ability_DeviantClassPackAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeviantClassPack\Classes\X2Ability_GTSAbilitiesDevAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeviantClassPack\Classes\X2DownloadableContentInfo_DeviantClassPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\LWTemplateMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\LWTemplateMods_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Ability_LW_GunnerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Ability_LW_RangerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Ability_PerkPackAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2DownloadableContentInfo_LWPerkPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_AbilityDamageMult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Aggression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_BringEmOn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_CancelLongRangePenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_DamnGoodGround.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_DeathFromAbove_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_FallBack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_FlecheBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LockdownDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LoneWolf.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_LowProfile_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Mayhem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_PrecisionShotCritDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_PrimaryHitBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_RemoveAreaSuppressionEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_Sentinel_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_SerialCritReduction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_SnapShotAimModifier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2Effect_TraverseFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2LWTemplateModTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_Effect_EffectCounter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\XComGameState_LWListenerManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\LW_PerkPack.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization\LW_PerkPack_Integrated" />
    <Folder Include="Src" />
    <Folder Include="Src\DeviantClassPack" />
    <Folder Include="Src\DeviantClassPack\Classes" />
    <Folder Include="Src\LW_PerkPack_Integrated" />
    <Folder Include="Src\LW_PerkPack_Integrated\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>