<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>11bfdeb1-5a4e-4a2e-8c27-f674b212d9ca</Guid>
    <Name>DeviantClassPack</Name>
    <Description>New set of classes and dynamics specific to these classes.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DeviantClassPack</AssemblyName>
    <RootNamespace>DeviantClassPack</RootNamespace>
    <ProjectGuid>{fb2cd41d-a0e2-4440-8909-f21aa6144679}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComDev_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Overhaul.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_PerkPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\DeviantClassPack.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\DeviantClassPack\Classes\DevAbilityTemplateMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeviantClassPack\Classes\DevItemTemplateMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeviantClassPack\Classes\X2AbilityCost_ConditionalActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeviantClassPack\Classes\X2Ability_DeviantClassPackAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeviantClassPack\Classes\X2Ability_GTSAbilitiesDevAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeviantClassPack\Classes\X2DownloadableContentInfo_DeviantClassPack.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Src" />
    <Folder Include="Src\DeviantClassPack" />
    <Folder Include="Src\DeviantClassPack\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>