;************************************************************************************************************
;This section is for lost headshot abilities, have fun!
;************************************************************************************************************
[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=Deadeye					;This might make Deadeye more useful versus Lost Brutes, Deadeye requires 2 actions to use anyway
+ValidHeadshotAbilities=Sting					;Sting is amazing with the mod that removes the charges, Reapers 4 life <3
+ValidHeadshotAbilities=PointBlank				;LW2 Weapons Shotgun attack
+ValidHeadshotAbilities=BothBarrels				;LW2 Weapons Shotgun Double attack