;************************************************************************************************************
;This holds all the Class Tree & Stat Data for My Custom Classes, You can alos enable/disable my classes here
;Recommend Press CTRL + F and Type in the class name you are looking to edit. They are A-Z.
;DOES NOT CHANGE THE CLASS NAMES / NICK NAMES (Find Localization Folder and File "XComGame.int" to change that)
;************************************************************************************************************

;************************************************************************************************************
; DISABLE MY CLASSES HERE
; Toggle What Classes You want to turn on/off here by commenting out with ";" 
; eg. ;+SoldierClasses="MarksmanDev" disables the Marksman Class.
;************************************************************************************************************
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="MarksmanDev" ;Marksman (Sniper/Holotargeter)
+SoldierClasses="PsionDev" ;Psion (Psionics)


;************************************************************************************************************
; ENABLE VANILLA CLASSES HERE
; To Enable Vanilla classes set NumInForcedDeck to 1 and NumInDeck to anything above 0.
; eg. NumInForcedDeck=1
;	  NumInDeck=4
;************************************************************************************************************

[Ranger X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Grenadier X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Specialist X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

;************************************************************************************************************
;Marksman
;************************************************************************************************************
[MarksmanDev X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_Common.class_sharpshooter
+NumInForcedDeck=1
+NumInDeck=1
+KillAssistsPerKill=4
+SquaddieLoadout=SquaddieMarksmanDev
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holotargeter")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+ExcludedAbilities="HailOfBullets"	; AWC Disabled
+ExcludedAbilities="RunAndGun"	; AWC Disabled
+bHasClassMovie=false
+bCanHaveBonds=true
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Holotarget",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (), \\
							 () \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=7), (StatType=eStat_Will,StatAmount=3), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; LCPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DeathFromAbove",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="RapidTargeting",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="DeathFromAbove",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=3)) \\
			)
; CPL
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DamnGoodGround",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CoveringFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)
; SGT
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="PrecisionShot",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HDHolo",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="CoolUnderPressure",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
			)
; SSGT
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="LoneWolf",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Conceal",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
 								(AbilityType=(AbilityName="LowProfile"			)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)
; TSGT
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DeadEye",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="IndependentTracking",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Sentinel",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)
; GSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="Lethal",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="VitalPointTargeting",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Aggression",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0)) \\
			)
; MSGT
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="DoubleTap2",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
 								(AbilityType=(AbilityName="Multitargeting",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="KillZone",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
			)

;************************************************************************************************************
;Psion
;************************************************************************************************************
[PsionDev X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_Common.class_psiop
+NumInForcedDeck=1
+NumInDeck=1
+KillAssistsPerKill=4
+SquaddieLoadout=SquaddiePsionDev
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+bHasClassMovie=false
+ExcludedAbilities="EverVigilant"	; AWC Disabled, Proc Issues.
+bCanHaveBonds=true
+BaseAbilityPointsPerPromotion=3

; Initiate
+SoldierRanks=(	AbilitySlots=(	(), \\
								(AbilityType=(AbilityName="Stasis", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								() \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=1), (StatType=eStat_PsiOffense,StatAmount=40,RandStatAmount=60), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)) \\
			)
				
; Acolyte
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Soulfire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Insanity", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Inspire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=1), (StatType=eStat_PsiOffense,StatAmount=1,RandStatAmount=10)) \\
			)
; Adept
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="SoulSteal", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Schism", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="StasisShield", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=1,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=1,RandStatAmount=10)) \\
			)
; Disciple
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Solace", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Solace", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Sustain", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=1), (StatType=eStat_PsiOffense,StatAmount=1,RandStatAmount=10)) \\
			)
; Mystic
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Fuse", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Domination", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Fuse", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=1,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=1,RandStatAmount=10)) \\
			)
; Warlock
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="VoidRift", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="VoidRift", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=0,RandStatAmount=1), (StatType=eStat_PsiOffense,StatAmount=1,RandStatAmount=10)) \\
			)
; Magus
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="NullLance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="NullLance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="NullLance", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=1,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=1,RandStatAmount=10)) \\
			)
; Master
+SoldierRanks=(	AbilitySlots=(	(AbilityType=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="DeepCover")), \\
								(AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1,RandStatAmount=5), (StatType=eStat_HP,StatAmount=1,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=1,RandStatAmount=10)) \\
			)

;************************************************************************************************************
;END FILE
;************************************************************************************************************