;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[UnrealEd.EditorEngine]
!ModEditPackages=()
;delete and re-add to enforce build order

;+ModEditPackages=LW_XCGS_ModOptions
;+ModEditPackages=LW_Tuple
;+ModEditPackages=LW_XCGS_ToolboxOptions
;+ModEditPackages=LW_SMGPack_Integrated
;+ModEditPackages=LW_LaserPack_Integrated
+ModEditPackages=LW_PerkPack_Integrated
;+ModEditPackages=LW_Toolbox_Integrated
;+ModEditPackages=LW_OfficerPack_Integrated
;+ModEditPackages=LW_AlienPack_Integrated
;+ModEditPackages=LW_AWCPack_Integrated

[Engine.ScriptPackages]
;+NonNativePackages=LW_XCGS_ModOptions
;+NonNativePackages=LW_Tuple
;+NonNativePackages=LW_XCGS_ToolboxOptions
;+NonNativePackages=LW_SMGPack_Integrated
;+NonNativePackages=LW_LaserPack_Integrated
+NonNativePackages=LW_PerkPack_Integrated
;+NonNativePackages=LW_Toolbox_Integrated
;+NonNativePackages=LW_OfficerPack_Integrated
;+NonNativePackages=LW_AlienPack_Integrated
;+NonNativePackages=LW_AWCPack_Integrated
+NonNativePackages=DeviantClassPack
