;************************************************************************************************************
;Config File - Lets you Fine Tune my Custom Perks to your liking
;My Custom Perks are arranged A-Z now with the exception of GTS Perks which are at the bottom of this file.
;Recommend Using CTRL + F to find the Perk you want to change.
;************************************************************************************************************
[DeviantClassPack.X2DownloadableContentInfo_DeviantClassPack]
SUPPRESSION_PREVENTS_ABILITIES=false
+SUPPRESSION_EFFECTS=LW2WotC_AreaSuppression
+SUPPRESSION_EFFECTS=Suppression

;************************************************************************************************************
;Custom Perks A-Z (Except GTS)
;************************************************************************************************************
[DeviantClassPack.X2Ability_DeviantClassPackAbilitySet]

;Disable - Psion, Disorients enemies and Disables weapons within an AoE Radius (also has a stun chance)
DISABLERS_COOLDOWN=6 ;Perk Cooldown
DISABLERS_RANGE=32 ;Range that Ability can be cast VoidRift=25
DISABLERS_RADIUS=8 ;AoE radius (area of effect) VoidRift=5
DISABLERS_STUNCHANCE=33 ;% Chance enemies will be stunned

INFUSE_WEAPON_DEV_COOLDOWN=7;
STUN_PROTOCOL_DEV_COOLDOWN=5;
STUN_PROTOCOL_DEV_TURNS=1;
;DISMANTLE_DEV_CHARGES=1;
DISMANTLE_DEV_CHARGES=10; Hack for testing
DISMANTLE_DEV_WORLD_DAMAGE=50;
FULL_RECOVERY_DEV_CHARGES=10; Hack for testing
;FULL_RECOVERY_DEV_CHARGES=1;
SUPERCHARGE_DEV_ABILITY_CHARGES=2;
STICKANDMOVERS_DEFENSE=5 ;Defense Bonus Given
STICKANDMOVERS_MOBILITY=2 ;Mobility Bonus Given
GHOST_PROTOCOL_DEV_CHARGES=10; Hack for testing
;GHOST_PROTOCOL_DEV_CHARGES=1;
REPAIRPROTOCOLRS_CHARGES=4 ;How many uses per mission
REPAIRPROTOCOLRS_AMOUNTREPAIRED=6 ;How many Hit Points repaired
BURN_PROTOCOL_DEV_CHARGES=2 ;Charges Per Mission
BURN_PROTOCOL_DEV_DAMAGEPERTICK=2 ;Damage Taken from Burn Per Turn
BURN_PROTOCOL_DEV_SPREADPERTICK=0 ;Damage Spread, for example 2 Damage & 1 Spread gives you a 1-3 damage range and no spread would give you just 2 damage

[DeviantClassPack.DevAbilityTemplateMods]
HELPING_HANDS_DEV_MOBILITY_BONUS = 4;

;************************************************************************************************************
;GTS Perks (A-Z by Class)
;************************************************************************************************************

;Psion - Hidden Potential, Grants a Psi Offense Bonus
HIDDENPOTENTIAL_PSIOFFENSE=25 ;Psi Offense Bonus Given

;************************************************************************************************************
;END FILE
;************************************************************************************************************
