;************************************************************************************************************
;Updates to core abilities
;************************************************************************************************************
[XComGame.X2Ability_RangerAbilitySet]
STEALTH_CHARGES=2
