;************************************************************************************************************
;Updates to core abilities
;************************************************************************************************************
[XComGame.X2Ability_RangerAbilitySet]
STEALTH_CHARGES=2

[XComGame.X2Ability_ReaperAbilitySet]
InfiltrationHackBonus=35

