;************************************************************************************************************
;Config File - Lets you Fine Tune my Custom Perks to your liking
;My Custom Perks are arranged A-Z now with the exception of GTS Perks which are at the bottom of this file.
;Recommend Using CTRL + F to find the Perk you want to change.
;************************************************************************************************************
 

;************************************************************************************************************
;Custom Perks A-Z (Except GTS)
;************************************************************************************************************
[DeviantClassPack.X2Ability_SharedAbilitiesDevAbilitySet]

;Disable - Psion, Disorients enemies and Disables weapons within an AoE Radius (also has a stun chance)
DISABLERS_COOLDOWN=6 ;Perk Cooldown
DISABLERS_RANGE=32 ;Range that Ability can be cast VoidRift=25
DISABLERS_RADIUS=8 ;AoE radius (area of effect) VoidRift=5
DISABLERS_STUNCHANCE=33 ;% Chance enemies will be stunned

DOUBLE_TAP_2_COOLDOWN=2

+DoubleTapAbilities=SniperStandardFire
+DoubleTapAbilities=StandardShot
+DoubleTapAbilities=SniperRifleOverwatch
+DoubleTapAbilities=Overwatch
+DoubleTapAbilities=LongWatch
+DoubleTapAbilities=PrecisionShot
+DoubleTapAbilities=DeadEye

;************************************************************************************************************
;GTS Perks (A-Z by Class)
;************************************************************************************************************
[DeviantClassPack.X2Ability_GTSAbilitiesDevAbilitySet]

;Repurpose or remove vanilla GTS ability unlocks
+GTSTable=(GTSProjectTemplateName="HuntersInstinctUnlock",		SupplyCost=75,	RankRequired=8,		HideIfInsufficientRank=true,	UniqueClass="Ranger");
+GTSTable=(GTSProjectTemplateName="HitWhereItHurtsUnlock",		SupplyCost=75,	RankRequired=5,		HideIfInsufficientRank=false,	UniqueClass="Marksman");
+GTSTable=(GTSProjectTemplateName="CoolUnderPressureUnlock",	SupplyCost=75,	RankRequired=8,		HideIfInsufficientRank=true,	UniqueClass="Specialist");
+GTSTable=(GTSProjectTemplateName="BiggestBoomsUnlock",			SupplyCost=75,	RankRequired=8,		HideIfInsufficientRank=true,	UniqueClass="Grenadier");
+GTSTable=(GTSProjectTemplateName="FNGUnlock",					SupplyCost=375,	RankRequired=9,		HideIfInsufficientRank=true,	UniqueClass="Ranger");


;Psion - Hidden Potential, Grants a Psi Offense Bonus
HIDDENPOTENTIAL_PSIOFFENSE=25 ;Psi Offense Bonus Given

;************************************************************************************************************
;END FILE
;************************************************************************************************************