;************************************************************************************************************
;This changes the Starting Loadouts for classes, Don't change this unless you know what you're doing!
;************************************************************************************************************

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddiePsionDev", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="PsiAmp_CV"))
