;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[DeviantClassPack.X2DownloadableContentInfo_DeviantClassPack]
DLCIdentifier="DeviantClassPack"