;Default New Promotion Screen Config

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
;+ClassAbilitiesPerRank = (ClassName=ExampleClassName, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=MarksmanDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=GunnerDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=SpecialistDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=TechnicianDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CommandoDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=MarineDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=GrenadierDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=AssassinDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=PsionDev, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Psionic, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
