;************************************************************************************************************
;This changes the Starting Loadouts for classes, Don't change this unless you know what you're doing!
;************************************************************************************************************

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieMarksmanDev", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Holotargeter_CV"))
+Loadouts=(LoadoutName="SquaddieGunnerDev", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="SawedOffShotgun_CV"))
+Loadouts=(LoadoutName="SquaddieSpecialistDev", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="LWGauntlet_CV"))
+Loadouts=(LoadoutName="SquaddieTechnicianDev", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="SquaddieCommandoDev", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieGrenadierDev", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="SquaddiePsionDev", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="PsiAmp_CV"))
